{
  "name": "ceter-technologies-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm run check:banners && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "check:banners": "node scripts/check-banners.mjs",
    "catalog:clear": "node scripts/clear-catalog.mjs",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db execute --file prisma/seed.sql",
    "verify:db": "node scripts/verify-supabase.mjs",
    "test:codex:phase3a": "node scripts/test-codex-phase3a.mjs",
    "setup:admin": "node scripts/setup-admin.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "prisma": "^7.9.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@7.9.1": true
  }
}
